pipeline {
    agent any

    stages {
        stage('git checkout') {
            steps {
                git 'https://github.com/Msocial123/fss-Retail-App_kubernetes.git'
            }
        }
        
        stage ('zap scan'){
            steps {
                 sh '''
                    mkdir -p zap-output 
                    docker run --rm \
                    -v $PWD/zap-output:/zap/wrk \
                    -t zaproxy/zap-stable \
                    zap-baseline.py \
                    -t http://3.236.158.252:8080/ \
                    -r zap-report.html \
                    -j zap-report.json || true
                '''
                   archiveArtifacts artifacts: 'zap-output/zap-report.*', allowEmptyArchive: true
                }
            }
            
            stage ('trivy scan'){
                steps {
                    sh 'trivy image muralisocial123/transaction-app:v1.1.0'
                }
            }
        }
    }
